# microservicedemo

src/: microservicedemo.sln
src/Services/Basket.API/: Basket.API.csproj  Program.cs  README.md  appsettings.Development.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/GRPCServices/: DiscountGRPCService.cs
src/Services/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalogue.API/: Program.fs  WeatherForecast.fs
src/Services/Catalogue.API/Controllers/: WeatherForecastController.fs
src/Services/Catalogue.API/Properties/: launchSettings.json
src/Services/Catelogue.API/: Catelogue.API.csproj  Catelogue.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Catelogue.API/AppHostedServices/: AppHostedServices.cs
src/Services/Catelogue.API/Context/: CalalogueDBContextSeed.cs  CatelogueDBContext.cs
src/Services/Catelogue.API/Controllers/: CatelogueController.cs  WeatherForecastController.cs
src/Services/Catelogue.API/Interface/Manager/: IProductManager.cs
src/Services/Catelogue.API/Interface/Repository/: IProductRepository.cs
src/Services/Catelogue.API/Manager/: ProductManager.cs
src/Services/Catelogue.API/Models/: Product.cs
src/Services/Catelogue.API/Properties/: launchSettings.json
src/Services/Catelogue.API/Repository/: ProductRepository.cs
src/Services/Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
src/Services/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount.API/Properties/: launchSettings.json
src/Services/Discount.API/Repositories/: ICouponRepository.cs
src/Services/Discount.GRPC/: Discount.GRPC.csproj  Program.cs  appsettings.json
src/Services/Discount.GRPC/MappingProfile/: MappingProfile.cs
src/Services/Discount.GRPC/Models/: Coupon.cs
src/Services/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount.GRPC/Protos/: discount.proto
src/Services/Discount.GRPC/Repositories/: ICouponRepository.cs
src/Services/Discount.GRPC/Services/: DiscountService.cs
