<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\discount.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="dapper" Version="2.1.35" />
		<PackageReference Include="npgsql" Version="8.0.5" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
